@import (reference) '../App';
@import (reference) '../../shared';

.Calculator {
  @container-width: 95%;

  .flex-column();
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  background-color: @bg-color;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  box-shadow: 0 0 4px 1px @bg-color;

  &__header {
    .flex-center();
    width: @container-width;
    height: 40px;
    color: @buttons-text-color;
    text-transform: uppercase;
    align-items: center;
    font-size: 20px;
    font-style: italic;
    margin-top: 5px;
  }

  &__display-container {
    width: @container-width;
    height: 40%;
    margin: 5px 0 20px;
    padding: 10px;
    background-color: @display-bg-color;
    border: 1px solid @border-color;
    border-radius: @border-radius;
  }

  &__keyboard-container {
    width: @container-width;
    flex-grow: 2;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
  }
}
