@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700');

html {
  font-family: 'Roboto', sans-serif;

  * {
    font-family: inherit;
  }
}

@grey: #607D8B;
@grey-dark: #546E7A;
@grey-light: #B0BEC5;

@teal: #009688;
@teal-dark: #00695C;
@teal-light: #B2DFDB;

@orange-dark: #BF360C;

@white: #FFFFFF;

@border-color: @grey-dark;
@bg-color: @grey-light;

@buttons-bg-color: @grey;
@buttons-secondary-bg-color: @teal;
@buttons-text-color: @white;

@display-bg-color: @teal-light;
@display-text-color: @teal-dark;

@error-color: darken(@orange-dark, 5%);

@border-radius: 5px;

@button-width: 50px;
@button-height: 35px;
