@import (reference) '../App';
@import (reference) '../../shared';

.Display {
  position: relative;
  .flex-column();
  height: 100%;
  width: 100%;
  color: @display-text-color;
  font-size: 20px;

  & > * {
    flex-shrink: 0;
  }

  &__error {
    position: absolute;
    top: 0;
    right: 0;
    .flex-center();
    justify-content: flex-end;
    align-self: flex-end;
    height: 10%;
    font-size: 12px;
    font-style: italic;
    color: @error-color;
    background-color: @display-bg-color;
    border-radius: @border-radius;
    z-index: 1;
    box-shadow: 0 3px 10px 1px @display-bg-color;
  }

  &__history-container {
    position: relative;
    height: 75%;
    width: 95%;
    font-size: 18px;
    overflow: hidden;
  }

  &__history-rows {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
  }

  &__history-row {
    .flex-center();
    justify-content: space-between;

    & > * {
      flex: 0 0 auto;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__expression-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 95%;
    height: 20%;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: clip;
    border-top: 1px solid darken(@display-bg-color, 7%);
  }

  &__expression {
    color: inherit;
    border: none;
    outline: none;
    background-color: transparent;
    text-align: end;
  }
}

.Display-history-row {

  &__expression {
    flex-basis: 60%;
  }

  &__equal-sign {
    flex-basis: 5%;
  }

  &__result {
    flex-basis: 35%;
    text-align: end;
  }
}
