@import (inline) '~normalize.css';
@import (reference) './shared';

html {
  box-sizing: border-box;

  * {
    box-sizing: inherit;
  }
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  .flex-center();
}

#root {
  .flex-column();
  width: @calc-width;
  height: @calc-height;

  .media-mobile-width({
    width: 100%;
  });

  .media-mobile-height({
    height: 100%;
  });
}
