.ButtonGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  & > .Button {
    margin-bottom: 10px;
  }
}

@import './ButtonGroup_secondary';
@import './ButtonGroup_numeric';
@import './ButtonGroup_action';
